<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Blanchard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        line-height: 100%;
      }

      [style*="arial"] {
        font-family: "arial", Helvetica, sans-serif !important;
      }

      img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100% !important;
        margin: 0;
        padding: 0;
        display: block;
      }

      table td {
        border-collapse: collapse;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      .p-30 {
        padding-top: 30px;
        padding-bottom: 30px;
      }

      .pt-30 {
        padding-top: 30px;
      }

      .pb-30 {
        padding-bottom: 30px;
      }

      .pb-21 {
        padding-bottom: 21px;
      }

      .pr-40 {
        padding-right: 40px;
      }

      .pr-15 {
        padding-right: 15px;
      }

      .va {
        vertical-align: top;
      }

      .col-138 {
        width: 138px;
        display: inline-block;
      }

      .center {
        padding-top: 30px;
        padding-bottom: 30px;
      }

      .logo {
        padding-bottom: 28px;
      }

      .hero-img-small {
        display: none;
      }

      .title {
        margin: 0;
        margin-bottom: 13px;
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
        line-height: 24px;
        color: #515151;
      }

      .title-second {
        margin: 0;
        margin-top: 25px;
        margin-bottom: 25px;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        color: #ffffff;
      }
      .title-third {
        margin: 0;
        padding-bottom: 8px;
        font-style: normal;
        font-weight: bold;
        font-size: 12px;
        line-height: 24px;
        color: #ffffff;
      }

      .title-fourth {
        margin: 0;
        padding-bottom: 10px;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        color: #515151;
      }

      .descr {
        margin: 0;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 24px;
        color: #515151;
      }

      .descr-main {
        margin: 0;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 18px;
        color: #ffffff;
      }

      .features-desc {
        margin: 0;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 18px;
        color: #515151;
        padding-top: 11px;
      }

      .btn-cta {
        display: block;
      }

      .media {
        display: inline-block;
        margin: 0;
        padding-bottom: 5px;
      }

      .copyright {
        margin: 0;
        padding-bottom: 12px;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 24px;
        color: #757575;
      }

      .mailling-descr {
        margin: 0;
        margin-bottom: 3px;
        font-style: normal;
        font-weight: 400;
        font-size: 10px;
        line-height: 24px;
        color: #757575;
        text-align: center;
      }

      .mailling {
        margin: 0;
        font-style: normal;
        font-weight: 400;
        font-size: 10px;
        line-height: 24px;
        color: #9d5cd0;
      }

      @media (max-width: 620px) {
        .table-600 {
          width: 280px !important;
        }

        .table-520 {
          width: 244px !important;
        }

        td {
          display: block !important;
        }

        .hero-img {
          display: none;
        }

        .hero-img-small {
          display: block;
        }

        .col-138 {
          width: 100% !important;
          display: block !important;
        }

        .pr-40 {
          padding-right: 0 !important;
        }

        .features-desc {
          padding-bottom: 15px;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0">
    <div
      style="
        font-size: 0px;
        font-color: #ffffff;
        opacity: 0;
        visibility: hidden;
        width: 0;
        height: 0;
        display: none;
      "
    >
      Тестовое письмо
    </div>

    <table
      cellpadding="0"
      cellspacing="0"
      class="table-600"
      width="600"
      bgcolor="#ffffff"
      align="center"
    >
      <tr>
        <td>
          <table
            cellpadding="0"
            cellspacing="0"
            class="table-600"
            width="600"
            align="center"
            bgcolor="#00000"
          >
            <tr align="center">
              <td class="logo p-30">
                <img
                  src="https://i.postimg.cc/HLJDPxWC/Blanchard.png"
                  alt="Логотип"
                />
              </td>
            </tr>
          </table>

          <table
            cellpadding="0"
            cellspacing="0"
            class="table-600"
            width="600"
            align="center"
            bgcolor="#00000"
          >
            <tr>
              <td>
                <img
                  class="hero-img"
                  src="https://i.postimg.cc/k4kfwG8y/Rectangle-6.jpg"
                  alt="картина художника"
                />
                <img
                  class="hero-img-small"
                  src="https://i.postimg.cc/T3Q780T5/hero.png"
                  alt="картина художника"
                />
              </td>
            </tr>
          </table>

          <table
            cellpadding="0"
            cellspacing="0"
            width="520"
            class="table-520"
            bgcolor="#ffffff"
            align="center"
          >
            <tr>
              <td align="left" class="pt-30">
                <h1
                  class="title"
                  style="font-family: Arial, Helvetica, sans-serif"
                >
                  Торжество импрессионизма
                </h1>
              </td>
            </tr>
            <tr>
              <td align="left">
                <p
                  class="descr"
                  style="font-family: Arial, Helvetica, sans-serif"
                >
                  Опыт говорит нам, что семантический разбор внешних
                  противодействий требует анализа новых принципов формирования
                  материально-технической и кадровой базы.
                </p>
                <br />
                <p
                  class="descr pb-30"
                  style="font-family: Arial, Helvetica, sans-serif"
                >
                  Задача организации, в особенности же внедрение современных
                  методик, в своём классическом представлении, допускает
                  внедрение глубокомысленных рассуждений. Есть над чем
                  задуматься: элементы политического процесса преданы
                  социально&nbsp;-&nbsp;демократической анафеме! Но
                  интерактивные прототипы заблокированы в рамках своих
                  собственных рациональных ограничений. Сторонники тоталитаризма
                  в науке ограничены исключительно образом мышления.
                </p>
              </td>
            </tr>
          </table>

          <table
            class="table-600"
            cellpadding="0"
            cellspacing="0"
            width="600"
            bgcolor="#00000"
          >
            <tr>
              <td>
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="520"
                  class="table-520"
                  align="center"
                >
                  <tr>
                    <td align="left">
                      <h2
                        class="title-second"
                        style="font-family: Arial, Helvetica, sans-serif"
                      >
                        Представленные художники
                      </h2>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img
                        class="pb-21"
                        src="https://i.postimg.cc/kX2dDfPb/paint1.jpg"
                        alt="Картина художника"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h3
                        class="title-third"
                        style="font-family: Arial, Helvetica, sans-serif"
                      >
                        Поль Гоген
                      </h3>
                      <p
                        class="descr-main pb-21"
                        style="font-family: Arial, Helvetica, sans-serif"
                      >
                        Прежде всего, разбавленное изрядной долей эмпатии,
                        рациональное мышление в значительной степени
                        обусловливает важность укрепления моральных ценностей.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img
                        class="pb-21"
                        src="https://i.postimg.cc/L4WmknSw/paint2.jpg"
                        alt="Картина художника"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h3
                        class="title-third"
                        style="font-family: Arial, Helvetica, sans-serif"
                      >
                        Огюст Ренуар
                      </h3>
                      <p
                        class="descr-main pb-21"
                        style="font-family: Arial, Helvetica, sans-serif"
                      >
                        А также сделанные на базе интернет-аналитики выводы
                        освещают чрезвычайно интересные особенности картины в
                        целом.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img
                        class="pb-21"
                        src="https://i.postimg.cc/kMRWvR8t/paint3.jpg"
                        alt="Картина художника"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h3
                        class="title-third"
                        style="font-family: Arial, Helvetica, sans-serif"
                      >
                        Клод Моне
                      </h3>
                      <p
                        class="descr-main pb-21"
                        style="font-family: Arial, Helvetica, sans-serif"
                      >
                        Современная методология разработки однозначно фиксирует
                        необходимость системы массового участия.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img
                        class="pb-21"
                        src="https://i.postimg.cc/7L1W6QPw/paint4.jpg"
                        alt="Картина художника"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h3
                        class="title-third"
                        style="font-family: Arial, Helvetica, sans-serif"
                      >
                        Эдуард Мане
                      </h3>
                      <p
                        class="descr-main pb-21"
                        style="font-family: Arial, Helvetica, sans-serif"
                      >
                        Но социально-экономическое развитие является качественно
                        новой ступенью вывода текущих активов.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img
                        class="pb-21"
                        src="https://i.postimg.cc/4dQkDxHv/paint5.jpg"
                        alt="Картина художника"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h3
                        class="title-third"
                        style="font-family: Arial, Helvetica, sans-serif"
                      >
                        Винсент Ван Гог
                      </h3>
                      <p
                        class="descr-main pb-21"
                        style="font-family: Arial, Helvetica, sans-serif"
                      >
                        Повседневная практика показывает, что разбавленное
                        изрядной долей эмпатии, рациональное мышление требует
                        анализа поставленных обществом задач.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table
            class="table-600"
            cellpadding="0"
            cellspacing="0"
            width="600"
            bgcolor="#ffffff"
          >
            <tr>
              <td>
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="520"
                  class="table-520"
                  align="center"
                >
                  <tr>
                    <td class="pt-30">
                      <h4
                        class="title-fourth"
                        style="font-family: Arial, Helvetica, sans-serif"
                      >
                        И это ещё не всё!
                      </h4>
                    </td>
                  </tr>
                  <tr class="va">
                    <td width="138" class="pr-40 col-138">
                      <img
                        src="https://i.postimg.cc/W4W5Y9V7/icon1.png"
                        alt="графическая картика"
                      />
                      <p
                        class="features-desc"
                        style="font-family: Arial, Helvetica, sans-serif"
                      >
                        Уникальные подборки работ с авторскими рецензиями
                      </p>
                    </td>

                    <td width="138" class="pr-40 col-138">
                      <img
                        src="https://i.postimg.cc/bYHtzZG7/icon2.png"
                        alt="графическая картика"
                      />
                      <p
                        class="features-desc"
                        style="font-family: Arial, Helvetica, sans-serif"
                      >
                        Возможность настроить нашу рассылку под свой личный вкус
                      </p>
                    </td>

                    <td width="138" class="col-138">
                      <img
                        src="https://i.postimg.cc/4dvmN036/icon3.png"
                        alt="графическая картика"
                      />
                      <p
                        class="features-desc"
                        style="font-family: Arial, Helvetica, sans-serif"
                      >
                        У вас есть пожелания и предложения? Напишите нам в ответ
                        на это письмо!
                      </p>
                    </td>
                  </tr>
                  <tr class="btn-cta p-30" align="center">
                    <td text-align="center">
                      <div>
                        <!--[if mso]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="120%" stroke="f" fillcolor="#9D5CD0">
                        <w:anchorlock/>
                        <center>
                      <![endif]-->
                        <a
                          href="#"
                          target="_blank"
                          style="
                            background-color: #9d5cd0;
                            border-radius: 48px;
                            color: #ffffff;
                            display: inline-block;
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 14px;
                            font-weight: bold;
                            line-height: 45px;
                            text-align: center;
                            text-decoration: none;
                            width: 240px;
                            -webkit-text-size-adjust: none;
                          "
                          >Узнать все подробности</a
                        >
                        <!--[if mso]>
                        </center>
                      </v:roundrect>
                    <![endif]-->
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table
            class="table-600"
            cellpadding="0"
            cellspacing="0"
            width="600"
            bgcolor="#00000"
          >
            <tr align="center">
              <td class="media pt-30">
                <img
                  class="media pr-15"
                  src="https://i.postimg.cc/J7NXFgzK/media1.png"
                  alt="социальные сети"
                />
                <img
                  class="media pr-15"
                  src="https://i.postimg.cc/SxJJmtkB/media2.png"
                  alt="социальные сети"
                />
                <img
                  class="media"
                  src="https://i.postimg.cc/PxzqSgQw/media3.png"
                  alt="социальные сети"
                />
              </td>
            </tr>
            <tr>
              <td align="center">
                <p
                  class="copyright"
                  style="font-family: Arial, Helvetica, sans-serif"
                >
                  Blanchard &copy;&nbsp;2020&nbsp;/ Все права защищены
                </p>
              </td>
            </tr>
          </table>

          <table
            class="table-600"
            cellpadding="0"
            cellspacing="0"
            width="600"
            bgcolor="#ffffff"
          >
            <tr>
              <td>
                <p
                  class="mailling-descr"
                  style="font-family: Arial, Helvetica, sans-serif"
                >
                  Вы можете так же
                  <a
                    href="#"
                    class="mailling"
                    style="font-family: Arial, Helvetica, sans-serif"
                    >отписаться от рассылки</a
                  >
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
